
env:
   global:
     - CONAN_REFERENCE: "Boost.Regex/1.64.0"
     - CONAN_STABLE_BRANCH_PATTERN: "release/*"
     - CONAN_USERNAME: "bincrafters"
     - CONAN_UPLOAD: "https://api.bintray.com/conan/bincrafters/public-conan"
     - CONAN_UPLOAD_ONLY_WHEN_STABLE: 1

linux: &linux
   os: linux
   sudo: required
   language: python
   python: "3.6"
   services:
     - docker
osx: &osx
   os: osx
   language: generic
matrix:
   include:

      - <<: *linux
        env: CONAN_GCC_VERSIONS=6.3 CONAN_DOCKER_IMAGE=lasote/conangcc63 CONAN_ARCHS=x86_64

      - <<: *linux
        env: CONAN_CLANG_VERSIONS=4.0 CONAN_DOCKER_IMAGE=lasote/conanclang40 CONAN_ARCHS=x86_64

install:
  - chmod +x .travis/install.sh
  - ./.travis/install.sh

script:
<<<<<<< HEAD
  - chmod +x .travis/run.sh
  - ./.travis/run.sh
=======
  - export CONAN_REFERENCE_FULL=${CONAN_REFERENCE}@${CONAN_SUBJECT}/${CONAN_CHANNEL}
  - echo ${CONAN_REFERENCE_FULL}
  - conan remote add ${CONAN_SUBJECT} "https://api.bintray.com/conan/${CONAN_SUBJECT}/${CONAN_REPO}"
  - conan create ${CONAN_SUBJECT}/${CONAN_CHANNEL} --build missing
  - conan user -p ${CONAN_KEY} --remote ${CONAN_SUBJECT} ${CONAN_USER}
  - conan upload --all --remote ${CONAN_SUBJECT} ${CONAN_REFERENCE_FULL}
>>>>>>> master
